<!DOCTYPE html>
<html>
<head>
  <title>Stripe</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
  <style type="text/css" media="screen">
    body{
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: #2e1aee;
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      flex-direction: column;
    }
    form {
      margin: 0;
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center
    }
    article{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    article label {
      margin-bottom: 32px;
      font-size: 32px;
    }
    input {
      padding: 32px 64px;
      border-radius: 8px;
      border: none;
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 32px;
      width: 100%;
    }
    form {
      margin: 40px;
    }
    form .submit {
      margin: 15px 0;
    }
    .stripe-button-el span {
      width: 400px;
      font-size: 35px !important;
      padding: 40px !important;
      background: #fee801 !important;
      color: #000000 !important;
    }
    .desktop{
      background-color: #2e1aee;
    }
  </style>
</head>
<body>
  <img style="margin-bottom: 100px;" src="https://brunofortunato.com.br/image/logo-app.png" width="300px" alt="Logo Pagbus">
  <div style="display: flex; width: 100%;  justify-content: center;">
    {% block content %}{% endblock %}
  </div>
 
</body>
<script>
  document.getElementsByTagName('span')[1].innerText="Realizar Compra";
</script>
</html>